# HW_Java

./: build.gradle
allure-results/: 00351b87-6440-4fc3-b276-32f8b2290772-result.json  06932980-23db-4bee-b98a-0d6ee1c82cba-container.json  0e4048e5-ca00-4f5e-a38f-87ee35896b57-container.json  13dc7664-b34f-4ff9-93b3-c0171d9f044f-container.json  17dfb4bb-62f3-458f-af6b-ba199fc0de0e-result.json  1b343ada-b4fe-4a44-bd34-89383f5f4177-container.json  25be08e8-1d3c-4d38-8416-9a6e91574a8c-container.json  27e271e9-25a3-4de1-a679-c299dc359ab1-container.json  2abd9121-6c8e-4089-abd1-7ee5746d82c2-container.json  2c3fd31f-79ff-4791-bf24-82c8a38103de-container.json  459009d1-0984-4c71-a38d-620993476d5d-container.json  4614fcee-1233-49a9-9b3b-4d59caf9d7c4-result.json  46990352-01ca-4cb4-9ee6-87c314e08727-container.json  538649ac-97da-4f07-945b-b14ad8a211be-container.json  54035220-b49c-45a0-b439-8913a98633af-result.json  68c13b06-1127-4838-854b-98b06b5b3a6e-container.json  770c9cfe-6e6f-493e-812a-56ce0b89ea01-container.json  7c47de59-aacc-4dcd-bae7-1660b857763c-result.json  7dbd8f2b-e07a-461f-b599-bbd27131f975-result.json  859da398-e178-4642-9e23-b6d6c930e252-container.json  8dc6c7a3-74d5-46c8-b821-a70b2191e08e-result.json  95395047-7521-4dc3-8f4c-57cb422900c7-container.json  9807c1f2-2d5c-48c6-a8f0-968d4936d7c2-container.json  a7c0a6d5-0811-4673-989a-6df2d38ca79a-container.json  a9068c94-95c4-4571-b30c-e6dc5338283d-container.json  b812b307-3acc-4b55-bb48-fdaff07a8b5d-container.json  bbe75650-0668-41e9-8eba-30f75fbfab11-container.json  c00ba83d-aa59-4cd3-89d4-526ed73f7533-result.json  c0b978ad-f9ce-462b-9d33-e58c14247ee0-container.json  c5061821-7e75-4c1a-b070-4fbd6bf1df14-container.json  c597ab55-c4d9-4b8b-91cd-3656b600ae8e-container.json  caf092ab-1081-42b9-9a1c-0163de0b900d-result.json  cde64ef5-a7dd-4e35-9060-cd876d96db78-result.json  d6cfe09c-e22e-4977-a019-a722b6aefca6-container.json  dbd723c5-014c-4a4d-af48-4bd610374c8b-result.json  deddf295-96a1-484e-80b3-8c517cfa098d-result.json
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
